# struts-1

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/struts/action/: UserAction.java  UserDispatchAction.java  UserMappingDispatchAction.java
src/main/java/com/learn/struts/model/: User.java
src/main/webapp/: hello.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/user/: addUser.jsp  viewUser.jsp
user-crud-app/: pom.xml  user-crud-app.md
user-crud-app/database/: create_database.sql
user-crud-app/src/main/java/com/example/action/: LoginAction.java  LoginShowAction.java  LogoutAction.java  UserCreateAction.java  UserDeleteAction.java  UserEditAction.java  UserListAction.java  UserSaveAction.java
user-crud-app/src/main/java/com/example/dao/: UserDAO.java
user-crud-app/src/main/java/com/example/dao/impl/: UserDAOImpl.java
user-crud-app/src/main/java/com/example/filter/: AuthenticationFilter.java
user-crud-app/src/main/java/com/example/form/: LoginForm.java  UserForm.java
user-crud-app/src/main/java/com/example/model/: User.java  UserSession.java
user-crud-app/src/main/java/com/example/service/: UserService.java
user-crud-app/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-crud-app/src/main/resources/: ApplicationResources.md  ApplicationResources.properties  User.hbm.xml  log4j.properties
user-crud-app/webapp/: index.jsp
user-crud-app/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
user-crud-app/webapp/WEB-INF/jsp/: login.jsp  userForm.jsp  userList.jsp
user-crud-app/webapp/css/: style.css
