# Error messages
error.username.required=Tên \u0111\u0103ng nh\u1EADp không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.username.minlength=Tên \u0111\u0103ng nh\u1EADp ph\u1EA3i có ít nh\u1EA5t 3 ký t\u1EF1
error.email.required=Email không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.email.invalid=Email không h\u1EE3p l\u1EC7
error.password.required=M\u1EADt kh\u1EA9u không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.password.minlength=M\u1EADt kh\u1EA9u ph\u1EA3i có ít nh\u1EA5t 6 ký t\u1EF1
error.password.mismatch=M\u1EADt kh\u1EA9u xác nh\u1EADn không kh\u1EDBp
error.user.notfound=Không tìm th\u1EA5y user
error.user.id.required=ID user không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.user.id.invalid=ID user không h\u1EE3p l\u1EC7
error.user.save=L\u1ED7i khi l\u01B0u user: {0}
error.user.delete=L\u1ED7i khi xóa user: {0}

# Login errors
error.login.username.required=Tên \u0111\u0103ng nh\u1EADp không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.login.password.required=M\u1EADt kh\u1EA9u không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
error.login.invalid=Tên \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u không \u0111úng
error.login.system=L\u1ED7i h\u1EC7 th\u1ED1ng khi \u0111\u0103ng nh\u1EADp: {0}

# Success messages
message.user.created=T\u1EA1o user thành công
message.user.updated=C\u1EADp nh\u1EADt user thành công
message.user.deleted=Xóa user thành công
message.login.success=\u0110\u0103ng nh\u1EADp thành công! Chào m\u1EEBng {0}
message.logout.success=\u0110\u0103ng xu\u1EA5t thành công! H\u1EB9n g\u1EB7p l\u1EA1i {0}

# Labels
label.username=Tên \u0111\u0103ng nh\u1EADp
label.email=Email
label.fullname=H\u1ECD và tên
label.password=M\u1EADt kh\u1EA9u
label.confirmpassword=Xác nh\u1EADn m\u1EADt kh\u1EA9u
label.createddate=Ngày t\u1EA1o
label.actions=Thao tác

# Buttons
button.save=L\u01B0u
button.cancel=H\u1EE7y
button.create=Thêm m\u1EDBi
button.edit=Ch\u1EC9nh s\u1EEDa
button.delete=Xóa
button.back=Quay l\u1EA1i
button.login=\u0110\u0103ng nh\u1EADp
button.logout=\u0110\u0103ng xu\u1EA5t

# Page titles
page.title.userlist=Danh sách User
page.title.usercreate=Thêm User m\u1EDBi
page.title.useredit=Ch\u1EC9nh s\u1EEDa User
page.title.login=\u0110\u0103ng nh\u1EADp

# Messages
message.no.users=Ch\u01B0a có user nào trong h\u1EC7 th\u1ED1ng
message.confirm.delete=B\u1EA1n có ch\u1EAFc ch\u1EAFn mu\u1ED1n xóa user này không?
message.welcome=Chào m\u1EEBng \u0111\u1EBFn v\u1EDBi h\u1EC7 th\u1ED1ng qu\u1EA3n lý User
